1521386364a:1:{s:13:"blog/post.htm";a:12:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:1171:"title = "post"
url = "/post/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[comment]
numposts = 5

[blogRelated]
slug = "{{ :slug }}"
results = 5
direction = "desc"
postPage = "blog/post"
==
<?php
function onEnd(){
    $this->page->title = $this['post']->title;
}
?>
==
<article>
    {% set post = blogPost.post %}
    <h2 class="entry-title">
       {{ this.page.title }}
    </h2>
    <div class="entry-meta row-fluid">
            Posted
            {% if post.categories.count %} in
            {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            {% endif %}
            on {{ post.published_at|date('M d, Y') }}
    </div>
    <div class="entry-content">
        <div class="content">{{ post.content_html|raw }}</div>
    </div>
    <h2>Tag related posts</h2>
<ul>
    {% for Post in blogRelated.posts %}
        <a href="{{Post.url}}"><li>{{ Post.title }}</li></a>
    {% endfor %}
</ul>

    {% component 'comment' %}
    
</article>";s:5:"mtime";i:1510142566;s:6:"markup";s:819:"<article>
    {% set post = blogPost.post %}
    <h2 class="entry-title">
       {{ this.page.title }}
    </h2>
    <div class="entry-meta row-fluid">
            Posted
            {% if post.categories.count %} in
            {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            {% endif %}
            on {{ post.published_at|date('M d, Y') }}
    </div>
    <div class="entry-content">
        <div class="content">{{ post.content_html|raw }}</div>
    </div>
    <h2>Tag related posts</h2>
<ul>
    {% for Post in blogRelated.posts %}
        <a href="{{Post.url}}"><li>{{ Post.title }}</li></a>
    {% endfor %}
</ul>

    {% component 'comment' %}
    
</article>";s:4:"code";s:68:"function onEnd(){
    $this->page->title = $this['post']->title;
}";s:5:"title";s:4:"post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}s:7:"comment";a:1:{s:8:"numposts";s:1:"5";}s:11:"blogRelated";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:7:"results";s:1:"5";s:9:"direction";s:4:"desc";s:8:"postPage";s:9:"blog/post";}}}