1521386370a:1:{s:11:"sidebar.htm";a:8:{s:8:"fileName";s:11:"sidebar.htm";s:7:"content";s:2394:"[viewBag]

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[fanpageFacebook]
nameFanFace = "octobercms"
==
<div id="sidebar" class="span4">


{% component 'fanpageFacebook' %}

    <div id="tabwidget" class="widget tab-container">
        <ul id="tabnav" class="clearfix">
            <li><h3><a href="#tab1"><img src="{{ 'assets/images/view-white-bg.png'|theme }}" alt="Recent">Recent</a>
            </h3></li>
        </ul>
        <div id="tab-content">
            <div id="tab1" style="display: block; ">
                {% set posts = blogPosts.posts %}
                <ul id="itemContainer" class="recent-tab">
                    {% for post in posts %}
                        <li>
                            <a href="{{ post.url }}">
                                {% if post.featured_images.count %}
                                <img class="thumb" data-src="{{ post.featured_images[0].filename }}" src="{{ post.featured_images[0].path }}" alt="{{ post.featured_images[0].description }}">
                                {% else %}
                                <img class="thumb" src="{{'assets/images/no-image.png'|theme}}" alt="{{ post.title }}">
                                {% endif %}
                            </a>
                            <h4 class="post-title"><a href="{{ post.url }}">{{ post.title }}</a></h4>
                            <p class="info">
                                 Posted {% if post.categories.count %} in {% endif %}
                                    {% for category in post.categories %}
                                        <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                                    {% endfor %}

                            </p>
                            <div class="clearfix"></div>
                        </li>
                    {% else %}
                        <li class="no-data">{{ noPostsMessage }}</li>
                    {% endfor %}
                </ul>
                <div class="clear"></div>
                <!-- End most viewed post -->
            </div>
        </div><!-- /#tab-content -->

    </div><!-- /#tab-widget -->

</div><!-- sidebar -->";s:5:"mtime";i:1509254063;s:6:"markup";s:2144:"<div id="sidebar" class="span4">


{% component 'fanpageFacebook' %}

    <div id="tabwidget" class="widget tab-container">
        <ul id="tabnav" class="clearfix">
            <li><h3><a href="#tab1"><img src="{{ 'assets/images/view-white-bg.png'|theme }}" alt="Recent">Recent</a>
            </h3></li>
        </ul>
        <div id="tab-content">
            <div id="tab1" style="display: block; ">
                {% set posts = blogPosts.posts %}
                <ul id="itemContainer" class="recent-tab">
                    {% for post in posts %}
                        <li>
                            <a href="{{ post.url }}">
                                {% if post.featured_images.count %}
                                <img class="thumb" data-src="{{ post.featured_images[0].filename }}" src="{{ post.featured_images[0].path }}" alt="{{ post.featured_images[0].description }}">
                                {% else %}
                                <img class="thumb" src="{{'assets/images/no-image.png'|theme}}" alt="{{ post.title }}">
                                {% endif %}
                            </a>
                            <h4 class="post-title"><a href="{{ post.url }}">{{ post.title }}</a></h4>
                            <p class="info">
                                 Posted {% if post.categories.count %} in {% endif %}
                                    {% for category in post.categories %}
                                        <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                                    {% endfor %}

                            </p>
                            <div class="clearfix"></div>
                        </li>
                    {% else %}
                        <li class="no-data">{{ noPostsMessage }}</li>
                    {% endfor %}
                </ul>
                <div class="clear"></div>
                <!-- End most viewed post -->
            </div>
        </div><!-- /#tab-content -->

    </div><!-- /#tab-widget -->

</div><!-- sidebar -->";s:4:"code";N;s:7:"viewBag";a:0:{}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:15:"fanpageFacebook";a:1:{s:11:"nameFanFace";s:10:"octobercms";}}}